<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaraAnsh - Generate Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* Initially hide the summary and visualization preview */
    #summaryDisplay, #visualizationDisplay {
      display: none;
    }
    .graph-img {
      height: 300px; /* Set a uniform height for graphs */
      width: 100%;   /* Make graphs responsive */
      display: none;  /* Initially hide graphs */
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container p-1">
      <a class="navbar-brand" href="#"><i class="bi bi-file-ppt-fill"></i>&nbsp;&nbsp;SaraAnsh</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'upload' %}">Upload</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'generatesummary' %}">Generate Summary</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'settings' %}">Settings</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'help' %}">Help</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'login'%}">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Generate Summary Page Content -->
<div class="container my-5">
  <h2>Generate Publication Summary</h2>
  
  <form method="POST" action="{% url 'generatesummary' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-4 mb-3">
        <label for="facultySelect" class="form-label">Select Faculty Member</label>
        <select class="form-select" id="facultySelect" name="facultySelect">
          <option selected>Choose...</option>
          <option>All</option>
          {% for author in authors %}
              <option>{{ author }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="startYear" class="form-label">Start Year</label>
        <input type="number" class="form-control" id="startYear" name="startYear"   placeholder="YYYY">
      </div>
      <div class="col-md-4 mb-3">
        <label for="endYear" class="form-label">End Year</label>
        <input type="number" class="form-control" id="endYear" name="endYear"  placeholder="YYYY">
      </div>
      <div class="col-md-4 mb-3">
        <label for="publicationType" class="form-label">Publication Type</label>
        <select class="form-select" id="publicationType" name="publicationType" >
          <option selected>Choose...</option>
          <option>All</option>
          <option>Journal</option>
          <option>Conference</option>
          <option>Book Chapter</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <label for="sortBy" class="form-label">Sort By</label>
        <select class="form-select" id="sortBy" name="sortBy">
          <option selected>Choose...</option>
          <option>Date</option>
          <option>Citation Count</option>
        </select>
      </div>
      <div class="col-md-4 mb-3">
        <button type="submit" class="btn btn-primary mt-4" id="generateSummary" onclick="showSummary()">Generate Summary</button>
      </div>
      <div class="col-md-4 mb-3">
        <button type="submit" class="btn btn-success mt-4" id="downloadSummary" name="downloadSummary">Download Summary</button>
    </div>
    </div>
  </form>
  
<!-- Footer -->
<footer>
  <div class="container">
      <div class="footer-section footer-links">
          <h4>Quick Links</h4>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
      </div>
      <div class="footer-section footer-contact">
          <h4>Contact Information</h4>
          <p><i class="bi bi-geo-alt"></i> Kanchanwadi, Chh. Sambhajinagar, Maharashtra</p>
          <p><i class="bi bi-envelope"></i> <a href="mailto:info@pubsum.com">info@SaraAnsh.com</a></p>
          <p><i class="bi bi-telephone"></i> +91 9876543210</p>
      </div>
      <div class="footer-section footer-social">
          <h4>Follow Us</h4>
          <div class="social-icons">
              <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
          </div>
      </div>
  </div>
  <div class="footer-copyright">
      &copy; 2024 SaraAnsh. All rights reserved.
  </div>
</footer>


<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
