{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaraAnsh- Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Navbar Styles */
        .navbar {
            background: linear-gradient(90deg, rgb(0, 86, 179), rgb(0, 123, 255));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.75rem;
            color: white;
        }

        .nav-item{
            padding: 0px 10px;
        }       

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 1.25rem;
            color: white;
            padding: 0px 7px; /* Increased space around navbar text */
        }

        .navbar-nav .nav-link:hover {
            color: #d4d4d4;
        }

        /* Hero Section */
.hero-section {
    background: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #333; /* Ensures text contrast */
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 30px; /* Increased space below paragraph */
    color: #555; /* Slightly lighter text for contrast */
}

.btn-primary-custom {
    background: linear-gradient(45deg, #007bff, #0056b3); /* Gradient background for a modern look */
    border: none; /* Removed border for a cleaner design */
    color: #fff; /* White text for contrast */
    font-size: 1.25rem;
    padding: 12px 24px; /* Increased padding for a more substantial button */
    border-radius: 8px; /* Rounded corners for a modern feel */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    text-transform: uppercase; /* Uppercase text for a strong appearance */
    letter-spacing: 1px; /* Slight letter spacing for readability */
    display: inline-block; /* Ensures proper sizing */
}

.btn-primary-custom:hover {
    background: linear-gradient(45deg, #0056b3, #004494); /* Darker gradient on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

.btn-primary-custom:focus {
    outline: none; /* Removes default focus outline */
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5); /* Custom focus outline for accessibility */
}


        /* Carousel Section */
        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            bottom: 20%;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Added background for better readability */
            padding: 20px;
            border-radius: 8px;
        }

        .carousel-caption h3 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        .carousel-caption p {
            font-size: 1.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }
        .learn_morecr {
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .learn_morecr:hover {
            background-color: #fff;
            color: rgb(80, 85, 231);
        }

/* About PubSum Section Styles */
.about-pubsum {
    padding: 60px 0;
    background-color: #f0f4f8;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.intro-text {
    padding: 20px;
    justify-content: center;
}

.intro-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #34495e;
    margin-bottom: 15px;
    font-weight: 900;
    justify-content: center;
}

.feature-heading {
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: 600;
    color: #2980b9;
    font-weight: 900;
}

.feature-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
    font-weight: 900;
}

.feature-list li {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 8px;
}





        /* Objective Section */
.objective-section {
    background-color: #f1f1f1;
    padding: 60px 0;
}

.objective-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.objective-section .container {
    display: flex;
    flex-direction: column;  /* This allows the title to be above the content */
    justify-content: center;
    align-items: center;  /* Center-align content */
}

.objective-section .row {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;  /* Ensure full width for the row */
}

.objective-section ul {
    list-style: none;
    padding: 0;
    font-size: 1.25rem;
    text-align: center;
    margin: 0;
}

.objective-section ul li {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.objective-section ul li::before {
    content: "\2022";
    color: #007bff;
    font-size: 1.5rem;
    margin-right: 10px;
}

.objective-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    padding: 60px 0;
    border-top: 1px solid #454d55; /* Subtle border for separation */
}

footer .container {
    display: flex;
    flex-wrap: wrap; /* Allows for responsive behavior */
    justify-content: space-between; /* Spreads out the sections */
}

.footer-section {
    flex: 1;
    min-width: 200px; /* Ensures minimum width for responsiveness */
    margin-bottom: 20px;
}

.footer-links, .footer-contact, .footer-social {
    margin-bottom: 20px;
}

.footer-links a, .footer-contact p, .footer-social a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-links a:hover, .footer-social a:hover {
    text-decoration: underline;
}

.footer-links a {
    font-size: 1.1rem;
}

.footer-contact {
    font-size: 1.1rem;
}

.footer-contact i {
    font-size: 1.4rem; /* Slightly larger icons for visibility */
    margin-right: 10px;
}

.footer-social {
    text-align: center; /* Center-align the content */
}

.footer-social h4 {
    margin-bottom: 15px;
    font-size: 1.2rem; /* Adjust font size for the title */
}

.footer-social .social-icons {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
}

.footer-social a {
    margin: 0 10px; /* Space between icons */
}

.footer-social i {
    font-size: 1.8rem; /* Larger icons for better visibility */
    color: #ffffff;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social i:hover {
    color: #cccccc;
    transform: scale(1.1); /* Slightly enlarge icons on hover */
}

.footer-copyright {
    text-align: center;
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-top: 20px;
}





    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container p-1">
            <a class="navbar-brand" href="#"><i class="bi bi-file-ppt-fill"></i>&nbsp;&nbsp;SaraAnsh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'upload' %}">Upload</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'generatesummary' %}">Generate Summary</a></li>
                    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel Section -->
    <section class="carousel-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static '1.png' %}" alt="First slide">
                    <div class="carousel-caption">
                        <h3>Welcome to SaraAnsh</h3>
                        <p>Your ultimate publication management tool.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    {% load static %}
                    <img src="{% static '2.jpg' %}" alt="Second slide">
                    <div class="carousel-caption">
                        <h3>Streamline Your Work</h3>
                        <p>Create summaries effortlessly with SaraAnsh.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    {% load static %}
                    <img src="{% static '3.jpg' %}" alt="Second slide">
                    <div class="carousel-caption">
                        <h3>Efficient and Effective</h3>
                        <p>Manage and analyze your publications with ease.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Elavate your faculty profile with SaraAnsh</h1>
            <p>Effortlessly manage and summarize your publications with our innovative tool.</p>
            <a href="{% url 'upload' %}" class="btn btn-primary-custom">Get Started</a>
        </div>
    </section>

<!-- About PubSum Section -->
<section id="about" class="about-pubsum">
    <div class="container">
        <h2 class="section-title">About SaraAnsh</h2>
        <div class="row">
            <div class="col-md-6 order-md-2">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/1614" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <div class="intro-text">
                    <p>SaraAnsh is an innovative platform designed to help researchers and academics discover, summarize, and share research publications effortlessly. Our advanced algorithms and user-friendly interface streamline the research process, making it easier to access valuable knowledge.</p>
                    <h3 class="feature-heading">Features:</h3>
                    <ul class="feature-list">
                        <li>Efficient Search and Discovery</li>
                        <li>Automated Summarization Tools</li>
                        <li>Collaboration and Sharing Options</li>
                        <li>Advanced Analytics and Insights</li>
                        <li>Customizable User Experience</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Objective Section -->
<section class="objective-section">
    <div class="container">
        <!-- Move the title outside the row, so it appears above -->
        <h2>Our Objectives</h2>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li>Enhance the efficiency of publication management.</li>
                    <li>Provide a user-friendly interface for generating summaries.</li>
                    <li>Integrate advanced algorithms for accurate summarization.</li>
                    <li>Offer robust support and documentation for users.</li>
                    <li>Facilitate generation of customized publication reports for accrediting agencies.</li>
                </ul>
            </div>
            <div class="col-md-6 objective-image">
                <img src="{% static '4.avif' %}" alt="Second slide">
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-section footer-links">
            <h4>Quick Links</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer-section footer-contact">
            <h4>Contact Information</h4>
            <p><i class="bi bi-geo-alt"></i> Kanchanwadi, Chh. Sambhajinagar, Maharashtra</p>
            <p><i class="bi bi-envelope"></i> <a href="mailto:info@pubsum.com">info@SaraAnsh.com</a></p>
            <p><i class="bi bi-telephone"></i> +91 9876543210</p>
        </div>
        <div class="footer-section footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        &copy; 2024 SaraAnsh. All rights reserved.
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
