<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaraAnsh - Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .settings-container {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .settings-container h2 {
      font-size: 2rem;
      font-weight: 500;
      color: #333;
    }
    .settings-container h3 {
      font-size: 1.5rem;
      font-weight: 500;
      color: #444;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-warning {
      background-color: #ffc107;
      border-color: #ffc107;
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #d39e00;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container p-1">
      <a class="navbar-brand" href="#"><i class="bi bi-file-ppt-fill"></i>&nbsp;&nbsp;SaraAnsh</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'upload' %}">Upload</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'generatesummary' %}">Generate Summary</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'settings' %}">Settings</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'help' %}">Help</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'login'%}">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Settings Page Content -->
<div class="container my-5 settings-container">
  <h2>Settings</h2>
  
  <!-- Report Customization -->
  <h3>Report Customization</h3>
  <form>
    <div class="mb-3">
      <label for="citationStyle" class="form-label">Citation Style</label>
      <select class="form-select" id="citationStyle">
        <option selected>APA</option>
        <option>IEEE</option>
        <option>MLA</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="includeMetrics" class="form-label">Include/Exclude Metrics</label>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="includeHIndex" checked>
        <label class="form-check-label" for="includeHIndex">h-index</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="includeCitationCount" checked>
        <label class="form-check-label" for="includeCitationCount">Citation Count</label>
      </div>
    </div>
  </form>

  <!-- Data Management -->
  <h3>Data Management</h3>
  <form>
    <div class="mb-3">
      <label for="updateFaculty" class="form-label">Update Faculty Information</label>
      <input type="text" class="form-control" id="updateFaculty" placeholder="Add or update faculty names">
    </div>
    <div class="mb-3">
      <label for="backupRestore" class="form-label">Backup/Restore Data</label>
      <div class="d-flex gap-3">
        <button type="button" class="btn btn-warning">Backup</button>
        <button type="button" class="btn btn-warning">Restore</button>
      </div>
    </div>
  </form>
</div>

<!-- Footer -->
<footer>
  <div class="container">
      <div class="footer-section footer-links">
          <h4>Quick Links</h4>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
      </div>
      <div class="footer-section footer-contact">
          <h4>Contact Information</h4>
          <p><i class="bi bi-geo-alt"></i> Kanchanwadi, Chh. Sambhajinagar, Maharashtra</p>
          <p><i class="bi bi-envelope"></i> <a href="mailto:info@pubsum.com">info@SaraAnsh.com</a></p>
          <p><i class="bi bi-telephone"></i> +91 9876543210</p>
      </div>
      <div class="footer-section footer-social">
          <h4>Follow Us</h4>
          <div class="social-icons">
              <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
              <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
          </div>
      </div>
  </div>
  <div class="footer-copyright">
      &copy; 2024 SaraAnsh. All rights reserved.
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
